Introducing contestants...
* Player 1, weighing 150 bytes, "Torpille" ("by sebc") !
P    1 | xor 0 0 r4
P    1 | fork 4 (9)
P    1 | st r1 5
P    2 | live 393215
Process 1 hasn't lived for 1536 cycles (CTD 1536)
P    2 | fork 6 (24)
P    2 | st r1 19
P    3 | ld -10 r2
P    2 | ld -10 r2
P    3 | ld 1 r3
P    2 | ld 1 r3
P    3 | live 139723780
P    2 | live 139723780
P    3 | zjmp 36 FAILED
P    2 | zjmp 36 FAILED
P    3 | st r1 5
P    2 | st r1 5
P    3 | fork 76 (165)
P    2 | fork 76 (165)
P    3 | st r1 19
P    2 | st r1 19
P    3 | ld -10 r2
P    2 | ld -10 r2
P    3 | ld 1 r3
P    2 | ld 1 r3
P    3 | live 139723780
P    2 | live 139723780
P    3 | ld -10 r2
P    2 | ld -10 r2
P    3 | xor 0 0 r4
P    2 | xor 0 0 r4
P    3 | zjmp 36 OK
P    2 | zjmp 36 OK
Process 5 hasn't lived for 2938 cycles (CTD 1536)
Process 4 hasn't lived for 2941 cycles (CTD 1536)
Process 3 hasn't lived for 2025 cycles (CTD 1536)
Process 2 hasn't lived for 2022 cycles (CTD 1536)
Contestant 1, "Torpille", has won !
